
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

nav
  height: 7rem
  background-color: #F8F8F8

  .wrapper
    padding: 0

  h1
    display: inline-block
    font-size: 3rem
    margin: 0 -0.5rem 0 0
    line-height: 7rem
    padding: 0 2rem 0 0
    border-right: 1px solid #DEDEDE

  a,
  .logo
    display: inline-block
    vertical-align: top

  a
    font-weight: 800
    color: $color-secondary
    text-transform: uppercase
    line-height: 6.5rem
    padding: 0.2rem 2rem

  a:hover
    background-color: #DDD

  .logo
    width: 80px
    height: 80px
    background-image: url(./logo.png)
    background-size: cover
    position: relative
    z-index: 1
    box-shadow: 0 0 0 10px #F8F8F8
    border-radius: 100%
    margin: 5px 30px 0 0
    border-bottom: 2px solid #DDD

  ul
    display:  none

  #responsive_menu_button
    display: none
    float: right

  #middleware_tab_button
    position: relative
    float: right
    background: url(http://static.jboss.org/images/tabzilla/tabzilla-redhat-logo-sprite.png) no-repeat
    width: 113px
    height: 37px

    &:after
      background: url(http://static.jboss.org/common/images/arrow-tabnav-down.png) no-repeat
      transition: all 0.2s ease-in-out
      content: ""
      position: absolute
      height: 15px
      right: 17px
      top: 9px
      width: 13px

  @media (max-width: 60.0rem)
    a
      display: none

    h1
      border-right: none

    #middleware_tab_button,
    #responsive_menu_button
      display: block

    &.responsive-menu-opened
      height: 37.5rem

      ul
        display: block
        list-style: none
        padding: 0
        background: #e8e8e8
        margin-top: -1rem
        text-align: right
        li
          border-bottom: 1px solid #FFF
          margin-bottom: 0
          a
            display: block


  @media (max-width: 30.0rem)
    #middleware_tab_button
      display: none

#middleware_tab
  background: linear-gradient(to bottom,#e1eef4 0,#fff 60%) no-repeat scroll 0 0 transparent
  transition: height .75s cubic-bezier(0.58, 0.15, 0.51, 0.89)
  box-shadow: inset 0 -5px 15px 0 rgba(0,0,0, 0.1)
  height: 0
  overflow: hidden

  .middleware-logo
    img
      padding: 1.5rem 7rem 3rem 0
      border-right: 1px solid #DDD

  ul
    list-style: none

    li
      margin: 0

  a
    color: #369
    text-decoration: none
    text-shadow: 0 1px 1px #e4eaf1
    font-size: 1.5rem

#middleware_tab.opened
  height: 210px

#middleware_tab.opened + #kie_header
  #middleware_tab_button:after
    transform: rotate(180deg)

@media (max-width: 40.0rem)
  #middleware_tab.opened
    height: 475px
    img
      padding: 1.5rem 3rem 3rem
      margin-bottom: 3rem
      border-right: none
      border-bottom: 1px solid #DDD

